<!DOCTYPE html>

<head>
    <title>
        Latihan Table_Ahmad Rian_H1D022010
    </title>
    <style>
       html {
            --s: 50px;
            --c: #191b22;
            --_s: calc(2*var(--s)) calc(2*var(--s));
            --_g: 35.36% 35.36% at;
            --_c: #0000 66%,#20222a 68% 70%,#0000 72%;
            background: 
                radial-gradient(var(--_g) 100% 25%,var(--_c)) var(--s) var(--s)/var(--_s), 
                radial-gradient(var(--_g) 0 75%,var(--_c)) var(--s) var(--s)/var(--_s), 
                radial-gradient(var(--_g) 100% 25%,var(--_c)) 0 0/var(--_s), 
                radial-gradient(var(--_g) 0 75%,var(--_c)) 0 0/var(--_s), 
                repeating-conic-gradient(var(--c) 0 25%,#0000 0 50%) 0 0/var(--_s), 
                radial-gradient(var(--_c)) 0 calc(var(--s)/2)/var(--s) var(--s) var(--c);
            background-attachment: fixed;
        }
    </style>
    <body>
    <h1 style="font-family:'Times New Roman'; color:white;text-align :center ">Daftar Mahasiswa Informatika 2022</h1>
    <table border="3" widht="1000px" align="center" cellpadding="7" bgcolor="#C0C0C0">
        <thead>
            <th colspan="2" bgcolor="#00008B"><a href="https://hmifunsoed.or.id/"><img src="hmif unsoed.png"></a></th>
        </thead>
           <tbody bgcolor="#ADD8E6">
                <tr>
                    <th>NAMA</th>
                    <th>NIM</th>
                </tr>
                <tr>
                     <th>Emma Sarkilla</th>
                     <th>H1D022001</th>
                </tr>
                <tr>
                    <th>Eka Belandini</th>
                    <th>H1D022002</th>
                </tr>
                <tr>
                    <th>Magdalena Rohmannawati</th>
                    <th>H1D022003</th>
                </tr>
                <tr>
                    <th>Sufyan Abdur Rofiq</th>
                    <th>H1D022004</th>
                </tr>
                <tr>
                    <th>Jehian Athaya</th>
                    <th>H1D022005</th>
                </tr>
                <tr>
                    <th>Fadhila Galih</th>
                    <th>H1D022006</th>
                </tr>
                <tr>
                    <th>Muthia Khanza</th>
                    <th>H1D022008</th>
                </tr>
                <tr>
                    <th>Brian Cahya</th>
                    <th>H1D022009</th>
                </tr>
                <tr>
                    <th>Ahmad Rian Syaifullah</th>
                    <th>H1D0220010</th>
                </tr>
                <tr>
                    <th>Ukhti Nisa</th>
                    <th>H1D022011</th>
                </tr>
                <tr>
                    <th>Muhammad Ifan</th>
                    <th>H1D022012</th>
                </tr>
                <tr>
                    <th>Melyana Rizky</th>
                    <th>H1D022013</th>
                </tr>
                <tr>
                    <th>Rifana Zulkhanisa</th>
                    <th>H1D022014</th>
                </tr>
                <tr>
                    <th>Aura Devany</th>
                    <th>H1D022015</th>
                </tr>
           </tbody>
           <tfoot>
                <th colspan="2" bgcolor="#FFFF00"><a href="https://unsoed.ac.id"><img src="unsoed.png"></a></th>
           </tfoot>
        </table>
    </bodY>
</head>